.main {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.editArea {
  display: flex;
  flex-grow: 1;
  align-items: stretch;
}

.panel {
  padding: 10px;
  width: 260px;
  border-right: 1px solid #dbdbdb;
}

.canvas {
  flex-grow: 1;
  padding: 10px;
  background: #e3e3e3;
}

.canvasInner {
  background: #fff;
}

.formPanel {
  width: 260px;
  border-left: 1px solid #dbdbdb;
}

.pagePanel {
  height: 300px;
}

.componentPanel {
  flex-grow: 1;
}
